template:
  name: st1
  identifier: st1
  versionLabel: v1
  type: Step
  projectIdentifier: testAR7
  orgIdentifier: default
  tags: {}
  spec:
    timeout: 10m
    type: ShellScript
    spec:
      shell: Bash
      onDelegate: true
      source:
        type: Inline
        spec:
          script: echo yes
      environmentVariables: []
      outputVariables: []
