pipeline:
  name: testgitlab5667
  identifier: testgitlab5667
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: 45S2356
        identifier: S23
        description: ""
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  type: Wait
                  name: Amit Singh
                  identifier: Amit_Singh
                  spec:
                    duration: 10m
        tags: {}
