pipeline:
  name: pl_auto_pipeline_WhzAC
  identifier: pl_auto_pipeline_WhzAC
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: s1
        identifier: s1
        description: Desc Added pOXjJp
        type: Approval
        spec:
          execution:
            steps:
              - step:
                  name: t1
                  identifier: t1
                  template:
                    templateRef: account.pl_auto_template_siMxA
                    versionLabel: v3
                    templateInputs:
                      type: HarnessApproval
                      spec:
                        approvers:
                          userGroups: <+input>
        tags: {}